"大文字/小文字を区別せず検索
set ignorecase
"検索結果をハイライト
set hlsearch
"検索時に最後までいったら最初に戻る
set wrapscan
"行番号を表示
set number
"相関する括弧を強調表示
set showmatch
"文字コードをUTF-8
set fenc=utf-8
"バックアップファイルを作らない
set nobackup
"スワップファイルを作らない
set noswapfile
"編集中のファイルが変更されたら自動で読み直す
set autoread
"入力中のコマンドをステータスに表示する
set showcmd
"行末の1文字先までカーソルを移動できるように
set virtualedit=onemore
"シンタックスハイライト有効
syntax on
"タブの不可視文字を可視化
set list listchars=tab:\>\-
"タブ文字を半角スペースにする
set expandtab
"タブを何文字の空白にするか
set tabstop=2
"自動インデント文字数
set shiftwidth=2
"ステータスラインを常に表示
set laststatus=2
"カーソルの位置表示
set ruler
"カーソルハイライト
set cursorline
"コマンドモードの保管
set wildmenu
"マウス使用可能
set mouse=a
"yankした文字列をクリップボードにコピー
set clipboard=unnamed
